MONGO_URI=mongodb+srv://todouser:todo123@cluster0.ka0xnuo.mongodb.net/todoapp


EMAIL_USER=krishnaprasadbhanu447@gmail.com
EMAIL_PASS=vhkhsqxzzlxwwnjv




CLIENT_URL=https://to-do-project-react-one.vercel.app

