MONGO_URI=mongodb+srv://todouser:todo123@cluster0.ka0xnuo.mongodb.net/todoapp


EMAIL_USER=sivabhanuboda@gmail.com
EMAIL_PASS=ptktimkbwsaaepkz




CLIENT_URL=https://to-do-project-react-one.vercel.app

