MONGO_URI=mongodb+srv://todouser:todo123@cluster0.ka0xnuo.mongodb.net/todoapp


EMAIL_USER=sivabhanuboda@gmail.com
EMAIL_PASS=cbqemadjresggzwu




CLIENT_URL=https://duke-interpalpebral-ineluctably.ngrok-free.dev

